{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Saptami CLI - Research",
            "type": "debugpy",
            "request": "launch",
            "module": "sapthame.cli",
            "console": "integratedTerminal",
            "args": [
                "run",
                "--id", "research_001",
                "--stage", "research",
                "--client-question", "Analyze the market opportunity for AI agent orchestration platforms.",
                "--agent", "market=./agents/market-intel-agent.get-info.json",
                "--agent", "traction=./agents/traction-metrics-agent.get-info.json",
                "--out", "./runs/research_001",
                "--concurrency", "2"
            ]
        },
        {
            "name": "Saptami CLI - Custom",
            "type": "debugpy",
            "request": "launch",
            "module": "sapthame.cli",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}